# # Deployment used by `npx convex dev`
# CONVEX_DEPLOYMENT=dev:standing-pelican-929 # team: muhammed-habeeb-rahman-k-t, project: ims-61e22

# NEXT_PUBLIC_CONVEX_URL=https://standing-pelican-929.convex.cloud
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1yb2Jpbi03OS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_F7BpFtjBHnh2SWv7CJ3hZFM22OfshdQD3TROFfGpib



# clerk keys

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=value
CLERK_SECRET_KEY=value

# _++++++++++++++++++++++++++++


# Deployment used by npx convex dev
CONVEX_DEPLOYMENT=value

NEXT_PUBLIC_CONVEX_URL=value


NEXT_PUBLIC_STREAM_API_KEY=value

STREAM_SECRET_KEY=value




CLERK_JWT_ISSUER_DOMAIN=value


# added to convex
CLERK_WEBHOOK_SECRET=value