-- PORT=5000
-- MONGODB_URI=mongodb://localhost:27017/spotify
-- ADMIN_EMAIL=rockpaper1222@gmail.com
-- NODE_ENV=development

-- CLOUDINARY_API_KEY=985695888456374
-- CLOUDINARY_API_SECRET=oiy17g8lmZ5T18w-sIPFM9Kytqo
-- CLOUDINARY_CLOUD_NAME=djx03hb2n


-- CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1seW54LTk2LmNsZXJrLmFjY291bnRzLmRldiQ
-- CLERK_SECRET_KEY=sk_test_AVHx6EvXHXmTfVv5EEqBaJVbku5Q2vCFiSrC4NdJ29
